name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pvlt_excl|stem|2576b53e5b6acfa6|a3e51f43bfde3d88|2c530c1562a7fbd1|-779303777|/Users/josefmana/Desktop/geropsychology/midphys/data-raw/PVLT_2012_NANOK_export_fin.xls - vyřazení.csv|t20064.5053726124s|s1221b|1221|file|local|vector|||0.007||
nanok_demo|stem|6a9869104a237490|0dad203706a5a123|2c530c1562a7fbd1|-2128590642|/Users/josefmana/Desktop/geropsychology/midphys/data-raw/data_NANOK_2012-2013-2014_pro-Ondreje-Rydla_opr-MoCA.xls|t20064.5823654988s|s493056b|493056|file|local|vector|||0.001||
pvlt_data|stem|4f53868b3b126905|f0cd98d29a68d36b|2c530c1562a7fbd1|-426978723|/Users/josefmana/Desktop/geropsychology/midphys/data-raw/PVLT_2012_NANOK_export_fin.xls - PVLT Czech.csv|t20064.5050595988s|s94800b|94800|file|local|vector|||0.001||
ravlt_norms|stem|d5b60d246140f444|dc3afac732cfd46c|2c530c1562a7fbd1|-1138026765|/Users/josefmana/Desktop/geropsychology/midphys/data-raw/ravlt_analyza.csv|t20064.4632089475s|s73291b|73291|file|local|vector|||0||
datafile|stem|c0031892a04da9b2|c3319e2db125bffc|2c530c1562a7fbd1|789339568|/Users/josefmana/Desktop/geropsychology/midphys/data-raw/COSACTIW_NANOK_pro-jamovi-oprav.xlsx|t20414.3196561468s|s1318701b|1318701|file|local|vector|||0.027||
dag|stem|9a3c2b14132ff247|037e4d80d9eeec84|83ee9bcaa56cdbe9|-1819100180||t20414.4327960822s|s616b|616|rds|local|vector|||0.47||
dag_plot|stem|7aa3cfe853f8aa52|8fb7b9bee68b367d|83ee9bcaa56cdbe9|-526697457||t20414.4327977689s|s255721b|255721|rds|local|vector|||0.031||
memory_norms|stem|0ee07b83d2fffb47|1a22bf00e66a506d|9c3d6f17220c8f4e|628309221||t20414.4328036176s|s610b|610|rds|local|vector|||0.27|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `ID = as.numeric(Jméno)`. Caused by warning: ! NAs introduced by coercion|
memory_thresholds|stem|efac2f43a75467f0|ed96dd7832695b1d|9c3d6f17220c8f4e|-1514444268||t20414.4328050599s|s379b|379|rds|local|vector|||0.118|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `ID = as.numeric(Jméno)`. Caused by warning: ! NAs introduced by coercion|
data|stem|9330dfcd580aad29|d37010a0d207e2eb|f4d5c19731ddd2e3|33550471||t20414.432807606s|s11819b|11819|rds|local|vector|||0.162||
boxbox_transform|function|378ef1461462edb8
matching|function|7a96e630ec62a5aa
g_computation|function|b5aaf436986ba714
model_predictions|function|8dcdada59a4b12eb
model_diagnose|function|336ec1f2a730c735
model_fit|function|6cffcc38ebafb2a2
save_tables|function|9a9bf38b0fd69ae9
adjustment_sets|stem|5dad8f5ce4d45a00|daa8c5f1a8b005ce|db19e8f1ee3dc80a|-1854510410||t20416.7883048713s|s505b|505|rds|local|vector|||0.671||
matches|stem|a5760425a2961d75|18685e365704b69d|bb1cb256a31e681c|292580782||t20416.7883153401s|s1153745b|1153745|rds|local|vector|||0.469||
specs|stem|02a8324a6cf7d7db|e595c95487dbd6d0|3fae245de7f3f7ca|-2050852063||t20416.8254010848s|s1321b|1321|rds|local|vector|||0.24||
models|stem|f5c92e09147c3058|e6c71802e003d0df|410aaa1f38b3c6f5|-1655822660||t20416.8256688563s|s10641659b|10641659|rds|local|vector|||21.69|non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!|
results|stem|00610843c19acd22|017f848dd6546ca3|656ba1074d721d43|-322906963||t20416.825789416s|s8234b|8234|rds|local|vector|||9.863|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(estimate)    # Now:   data %>% select(all_of(estimate))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
diagnostics|stem|f8c571806cc15556|468a9a0848bf7b40|992126435be0d63d|1806411824||t20416.8259962526s|s91908616b|91908616|rds|local|vector|||13.488||
compare_means|function|a28c4f10a57b110b
ravlt_ss|function|352eb7a38e2a1d4e
remove_brackets|function|db1d8fe897b2aba1
compute_predictions|function|661d9d78e7e88c38
rprint|function|be663e81e9071354
plot_results|function|c41a02f1085cb0a9
set2equation|function|fdff19801ee50ec2
draw_dag|function|2474868b01ba3dc9
g_computations|function|3f29a4abd19f002d
bh_adjust|function|b91fd943c4ce443e
compute_means|function|c1ff69109575114f
extract_means|function|6fbfd242a9e5258c
perform_matching|function|7be8d96d1c92b6d4
import_data|function|36d24d2a7abaf153
fit_models|function|9ac1fe63c7afab5e
boxcox_transform|function|5ca39f3f3d0ec6b0
diagnose_models|function|f58a436b203f2859
extract_thresholds|function|7aaf85198942b392
model_specs|function|f65c4afcefc4460c
zerolead|function|4c0b2bf2f68d8ea6
adjustment_table|function|2e4cd8b7ee990645
stat_test|function|819455cd6f8a2b38
results_plot|stem|0809e02805f1a642|154cf70c6b5d3a9d|8c61098d890b728d|-1141224548||t20416.8310298707s|s1734037b|1734037|rds|local|vector|||1.576|Removed 1 row containing non-finite outside the scale range (`stat_smooth()`).. Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
cognition_plot|stem|a27a7a7be72217d0|2dd5b2e0b566f8b1|8c61098d890b728d|-34129545||t20416.8310356441s|s401482b|401482|rds|local|vector|||0.376|Removed 6 rows containing non-finite outside the scale range (`stat_ydensity()`).. Removed 6 rows containing non-finite outside the scale range (`stat_boxplot()`).. Removed 6 rows containing non-finite outside the scale range (`stat_summary()`).|
